{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "outDir": "src",
    "rootDir": "src",
    "noEmitOnError": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
